version: '3'
services:
  postgres:
    build: postgres/
    volumes:
      - db-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
#  app:
#    build: app/
#    environment:
#      - discovery.type=single-node
#      - http.port=8080
#      - http.cors.enabled=true
#      - http.cors.allow-origin=http://localhost:4200,http://127.0.0.1:4200
#      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
#      - http.cors.allow-credentials=true
#    ports:
#      - "8080:8080"
volumes:
  db-data: